\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nearest Centroid Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nearest Sub-class Centroid Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Nearest Neighbour Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Perceptron trained using Backpropagation}{1}}
\newlabel{eq:perceptron}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Perceptron trained using Mean Square Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Principal Component Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MNIST dataset after applying PCA}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ORL Data set after applying PCA}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MNIST dataset sample}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ORL dataset sample}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ORL success rates}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MNIST success rates}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of performance}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of performance after applying PCA}}{3}}
